#Import "Assets/"

Global sprites:Image = Image.Load("asset::sprites.png")
Global starfield:Image = Image.Load("asset::starfield.png")
Global starfielddark:Image = Image.Load("asset::starfielddark.png")
Global staranim:Image = Image.Load("asset::staranim.png")
Global arial12:Font = Font.Load("asset::arial.ttf", 12)
Global arial16:Font = Font.Load("asset::arial.ttf", 16)
Global arial24:Font = Font.Load("asset::arial.ttf", 24)
Global arialblk48:Font = Font.Load("asset::ariblk.ttf", 48)
Global arialblk72:Font = Font.Load("asset::ariblk.ttf", 72)
Global btn300x40:Image = Image.Load("asset::button300x40.png")
Global btn200x40:Image = Image.Load("asset::button200x40.png")
Global btn40x40:Image = Image.Load("asset::button40x40.png")
Global btn100x40:Image = Image.Load("asset::button100x40.png")
Global panel250x400:Image = Image.Load("asset::panel250x400.png")
Global sliderknob:Image = Image.Load("asset::sliderknob.png")
Global panel400x250:Image = Image.Load("asset::panel400x250.png")
Global panel400x1070:Image = Image.Load("asset::panel400x1070.png")
Global star:Image
Global ship:Image
Global slct:Image
